# suppress inspection "UnusedProperty" for whole file
app.name=Fantuan
app.description=${app.name}~
app.profile=default

spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd

spring.profiles.active=local