# suppress inspection "UnusedProperty" for whole file
app.name=Fantuan
app.description=${app.name}~

# 默认环境profile，可以命令行修改 -Dspring.profiles.active=XXX
spring.profiles.active=local

# see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
