# Set root logger
log4j.rootLogger=INFO, ScreenAppender

# ScreenAppender is set to be a ConsoleAppender.
log4j.appender.ScreenAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ScreenAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ScreenAppender.layout.ConversionPattern=%-4r %-5p %c - %m%n

# MBG logging configuration...
log4j.logger.org.mybatis.generator=INFO
