JVM_ARGS="-server -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Djava.io.tmpdir=/tmp -Djava.net.preferIPv6Addresses=false"
JVM_JIT=""
#JVM_JIT="-XX:+AggressiveOpts -XX:CompileThreshold=1000 -XX:OnStackReplacePercentage=140 -XX:InterpreterProfilePercentage=33"
JVM_DEBUG=""
#JVM_DEBUG="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n"
JVM_JMX=""
#JVM_JMX="-Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=0.0.0.0"
JVM_GC="-XX:+DisableExplicitGC -XX:+PrintGCDetails -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:+UseConcMarkSweepGC -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:CMSFullGCsBeforeCompaction=0 -XX:+UseCMSCompactAtFullCollection -XX:CMSInitiatingOccupancyFraction=80"
JVM_HEAP="-Xmn64m -XX:SurvivorRatio=8 -XX:+HeapDumpOnOutOfMemoryError"
JVM_SIZE="-Xmx128m -Xms128m"
JAVA_ARGS=""