#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = yuefan#fantuan

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6G2yu8PikEeSE7NVzUXLAfA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6kez5VJ07ndOPBHNQXiZ16YgxZp0
